.box-grid{
    display: grid;
    grid-template-rows: 15vh 70vh 15vh;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}


img{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: solid black 3px;
    border-radius: 10px;  
    height:100%;
    width: auto;
    justify-self: center;
}
h1{
    text-align: center;
    border: solid black 3px;
    border-radius: 10px; 
}

h2{
    height:26px;
    text-align: center;
}

ul{
    padding-left: 90px;
}
header{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    border: solid black 3px;
    border-radius: 10px; 
}

nav{
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    border: solid black 3px;
    border-radius: 10px; 
}
h3{
    text-align: center;
}
article{
    border: solid black 3px;
    border-radius: 10px; 
    margin: 1%;
}
main{
    border: solid black 3px;
    border-radius: 10px; 
    
}
footer{
    display: grid;
    grid-column: 2 / 3;
    text-align: center;
    border: solid black 3px;
    border-radius: 10px; 
}
aside{
    display: grid;
    grid-column: 1/2;
}